.cards-list {
	display: flex;
	flex-direction: column;
}

.cards-list-container {
	max-width: 1400px;
	width: 100%;
	margin: 20px auto;
}

.cards-list-elem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 0;
}

.cards-list-image {
	width: 700px;
	display: flex;
	justify-content: center;
}

.cards-list-image__item {
	height: 400px;
}

.cards-list-descript {
	max-height: 695px;
	max-width: 700px;
	padding: 0 40px;
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
}

.cards-list-title {
	display: block;
	margin: 20px 0;
	font-size: 1.3em;
	text-align: center;
}

.cards-list-text {
	max-height: 500px;
	overflow-y: scroll;
	white-space: pre-line;
	// text-overflow: ellipsis;
}

.cards-list-dropdown{
	display: flex;
	align-items: center;
	margin: 0 40px;
}

.dropdown-button {
	margin-right: 25px;
	transition: transform 300ms;
}

.dropdown-button--active {
	position: relative;
	z-index: 1;
	transform: rotate(90deg);
	// animation-name: dropdownOpen;
	// animation-duration: 400ms;
	// animation-direction: reverse;
	// transform: rotate(90deg);
}

.dropdown-button__img {
	height: 20px;
}

.cards-list-dropdown__text {
	font-size: 2em;
}


.directions-elem {
	animation-name: showListElem;
	animation-timing-function: easy-out;
	animation-duration: 300ms;
	@keyframes showListElem {
		0% {
			position: relative;
			top: -50px;
		}
		100% {
			position: relative;
			top: 0px;
		}
	}
}


.cards-list-slider {
	display: flex;
}

.cards-list-slider-body {
	display: flex;
	height: 350px;
	align-items: center;
	margin: 20px 0;
}

.cards-list-slider-image {
	@extend .cards-list-image;
	max-width: 350px;
	margin: 0 10px;
	transition: 0.2s ease;
	cursor: pointer;
	transition: 0.4s;
	&:hover {
		// transition: 0.7s;
		// transform: scale(1.03);
	}
}

.slider-image--next {
	animation-name: nextSlide;
	animation-duration: 300ms;
	animation-timing-function: easy-out;
	@keyframes nextSlide {
		0% {
			opacity: 0.6;
			transform: translate(10%, 0px)
		}
		100% {
			opacity: 1;
			transform: translate(0px, 0px)
		}
	}
}

.slider-image--prev {
	animation-name: prevSlide;
	animation-duration: 300ms;
	animation-timing-function: easy-out;
	@keyframes prevSlide {
		0% {
			opacity: 0.6;
			transform: translate(-10%, 0px)
		}

		100% {
			opacity: 1;
			transform: translate(0px, 0px)
		}
	}
}

.cards-list-slider__arrow {
	display: flex;
	align-self: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border: 3px solid transparent;
	border-radius: 100px;
	user-select: none;
	transition: 0.3s ease;
	&:hover {
		transition: .4s;
		transform: scale(1.2);
	}
}

.cards-list-slider-zoom {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
	height: 0px;
	width:  0px;
	margin: auto;
	border-radius: 5px;
	opacity: 1;
	background-color: #fff;
	animation-name: cardsListSliderMoving;
	animation-duration: 400ms;
	@keyframes cardsListSliderMoving {
		0% {
			transform: scale(0.7);
			opacity: 0.5; 
		}
		100% {
			transform: scale(1);
			opacity: 1;
		}
	}
}

.cards-list-slider__img {
	max-width: 500px;
}